spring.application.name=chat
chatgpt.model=gpt-4-1106-preview
chatgpt.key=YOUR_OPENAI_API_KEY
chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads
chatgpt.assistant.id=YOUR_ASSISTANT_ID
chatgpt.thread.id=YOUR_THREAD_ID