spring.application.name=chat
chatgpt.model=gpt-4o
chatgpt.key=YOUR_API_KEY
chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads
chatgpt.assistant.id=asst_j1PzvtK71k7tRiBru2LqR4QX
chatgpt.thread.id=thread_Qen2kD4UhsDrSNsDZEsmSh4d

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

